{
  "name": "the-citizen-audit",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "build:publication": "node scripts/build-publication-assets.js && node scripts/build-traceability-data.js",
    "build:traceability": "node scripts/build-traceability-data.js",
    "qa": "node scripts/qa.js",
    "deploy": "npm run build:publication && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
